BaseUrl = https://www.facebook.com/
Username = anshul.guptacs@gmail.com
Password = Jiffzap@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe